VITE_FACEBOOK_APP_ID=123456789012345
VITE_GOOGLE_CLIENT_ID=687543650693-istlhoe28vq9adl28v5lc9ojkhgo47mj.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2/callback/google

